{
  "name": "dockg",
  "version": "0.1.0",
  "description": "Deterministic knowledge graphs derived from documentation frontmatter and formatting, saved as Turtle.",
  "type": "module",
  "bin": {
    "dockg": "dist/cli.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "knowledge-graph",
    "rdf",
    "turtle",
    "skos",
    "frontmatter",
    "markdown",
    "documentation",
    "cli"
  ],
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.70.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "commander": "^15.0.0",
    "cross-spawn": "^7.0.6",
    "docmeta": "file:../docmeta",
    "fast-glob": "^3.3.2",
    "github-slugger": "^2.0.0",
    "mdast-util-to-string": "^4.0.0",
    "n3": "^1.26.0",
    "picocolors": "^1.1.1",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.0",
    "remark-parse": "^11.0.0",
    "unified": "^11.0.0",
    "yaml": "^2.6.1"
  },
  "devDependencies": {
    "@types/cross-spawn": "^6.0.6",
    "@types/n3": "^1.26.0",
    "@types/node": "^26.0.1",
    "tsup": "^8.3.5",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
